Feature: Examples Dynamic Values 


Scenario: Attempt withdrawal using stolen card 
	Given I have $100 in my account 
	Given my card is invalid 
	When I request $50 
	Then my card should not be returned 
	Then I should be told to contact the bank