Feature: Login Functionality 

Scenario: Successful Login to FaceBook 
	A user should be able to login to FaceBook with valid user 
	and password.
	
	Given User Is on Home Page of FaceBook 		
	When Enter valid user name "user1"			
	And Enter valid password "password1" 		
	Then Login success message is displayed