Feature: Login Functionality 

Scenario Outline: Login to Facebook 
	A user should be able to login to fb with valid user and password.
	
	Given User Is on Home Page of FaceBook 
	Then Enter valid username "<user>" 
	Then Enter valid password "<password>" 
	
	Examples: Successful Login 
		| user | password |
		| NC | NCC |
		| IC | ICC |
		
		
		

		
		
		
